public/blog/index.json (before)
[
  {
    "slug": "sentimental-bridesmaid-proposal-gifts-quiet-luxury",
    "title": "Sentimental Bridesmaid Proposal Gifts: Quiet Luxury for Your Clos",
    "summary": "Discover sentimental bridesmaid proposal gifts that blend quiet luxury with heartfelt meaning. Elevate your bridal party asks with ZuzuMood's minimalist keepsak",
    "date": "2026-02-17T16:01:15Z",
    "path": "/blog/sentimental-bridesmaid-proposal-gifts-quiet-luxury.md",
    "image": "/blog/images/default-fashion.svg"
  },
  {
    "slug": "elegant-bridesmaid-proposal-gifts-zuzumood",
    "title": "The Art of Asking: Elegant Bridesmaid Proposal Gifts",
    "summary": "Discover sophisticated bridesmaid proposal gifts that blend quiet luxury with heartfelt sentiment. Elevate your 'Will you be my bridesmaid?' moment with ZuzuMoo",
    "date": "2026-02-14T15:34:11Z",
    "path": "/blog/elegant-bridesmaid-proposal-gifts-zuzumood.md",
    "image": "/blog/images/default-fashion.svg"
  },
  {
    "slug": "veil-letter-graphic-bridal-trend-2026",
    "title": "Move Over Traditional Veils: Why the Veil-Letter Graphic Is 2026’s Biggest Bridal Trend",
    "summary": "Discover ZuzuMood’s world-first Veil-Letter aesthetic: a minimalist initial fused with a delicate graphic veil for modern wedding morning style, bachelorette weekends, and honeymoon travel looks.",
    "date": "2026-02-12T21:30:00Z",
    "path": "/blog/veil-letter-graphic-bridal-trend-2026.md",
    "image": "/blog/images/default-fashion.svg"
  },
  {
    "slug": "unforgettable-bridesmaid-proposal-gifts",
    "title": "Pop the Question: Unforgettable Bridesmaid Proposal Gifts",
    "summary": "Discover the best bridesmaid proposal gifts that blend style and sentiment. Find unique, personalized ideas to ask your closest friends to stand by you. Shop Zu",
    "date": "2026-02-12T19:38:06Z",
    "path": "/blog/unforgettable-bridesmaid-proposal-gifts.md",
    "image": "/blog/images/default-fashion.svg"
  },
  {
    "slug": "curated-wedding-gifts-intentional-giving-zuzumood",
    "title": "Curated Wedding Gifts: A ZuzuMood Guide to Intentional Giving",
    "summary": "Discover ZuzuMood's guide to luxury wedding gifts for the bride, bridesmaids, and mothers. Find personalized, minimalist designs for every meaningful moment. Th",
    "date": "2026-02-12T19:15:30Z",
    "path": "/blog/curated-wedding-gifts-intentional-giving-zuzumood.md",
    "image": "/blog/images/default-fashion.svg"
  },
  {
    "slug": "2026-02-12-us-bridal-fashion-trends",
    "title": "US Bridal Fashion Trends 2026: Your Style Guide",
    "summary": "Explore the top US bridal fashion trends for 2026, from modern minis to quiet luxury. Discover your unique aesthetic with our expert... Discover matching pieces on ZuzuMood Etsy.",
    "date": "2026-02-12T16:01:39Z",
    "path": "/blog/2026-02-12-us-bridal-fashion-trends.md",
    "image": "/blog/images/default-fashion.svg"
  },
  {
    "slug": "2026-02-11-us-bridal-fashion-trends",
    "title": "2026 US Bridal Trends: Your Guide to a Modern Wedding Look",
    "summary": "Navigating 2026 US bridal trends? This guide decodes the latest styles, from short dresses to bold bows, helping you define your unique... Discover matching pieces on ZuzuMood Etsy.",
    "date": "2026-02-11T16:09:29Z",
    "path": "/blog/2026-02-11-us-bridal-fashion-trends.md",
    "image": "/blog/images/default-fashion.svg"
  }
]

public/blog/index.json (after)
[
  {
    "slug": "minimalist-bridesmaid-proposal-gifts-quiet-luxury",
    "title": "Minimalist Bridesmaid Proposal Gifts: Quiet Luxury for Your Close",
    "summary": "Discover elegant, minimalist bridesmaid proposal gifts that blend quiet luxury with heartfelt sentiment. Thoughtful ideas for a truly unforgettable ask.",
    "date": "2026-02-18T16:02:27Z",
    "path": "/blog/minimalist-bridesmaid-proposal-gifts-quiet-luxury.md",
    "image": "/blog/images/default-fashion.svg"
  },
  {
    "slug": "sentimental-bridesmaid-proposal-gifts-quiet-luxury",
    "title": "Sentimental Bridesmaid Proposal Gifts: Quiet Luxury for Your Clos",
    "summary": "Discover sentimental bridesmaid proposal gifts that blend quiet luxury with heartfelt meaning. Elevate your bridal party asks with ZuzuMood's minimalist keepsak",
    "date": "2026-02-17T16:01:15Z",
    "path": "/blog/sentimental-bridesmaid-proposal-gifts-quiet-luxury.md",
    "image": "/blog/images/default-fashion.svg"
  },
  {
    "slug": "elegant-bridesmaid-proposal-gifts-zuzumood",
    "title": "The Art of Asking: Elegant Bridesmaid Proposal Gifts",
    "summary": "Discover sophisticated bridesmaid proposal gifts that blend quiet luxury with heartfelt sentiment. Elevate your 'Will you be my bridesmaid?' moment with ZuzuMoo",
    "date": "2026-02-14T15:34:11Z",
    "path": "/blog/elegant-bridesmaid-proposal-gifts-zuzumood.md",
    "image": "/blog/images/default-fashion.svg"
  },
  {
    "slug": "veil-letter-graphic-bridal-trend-2026",
    "title": "Move Over Traditional Veils: Why the Veil-Letter Graphic Is 2026’s Biggest Bridal Trend",
    "summary": "Discover ZuzuMood’s world-first Veil-Letter aesthetic: a minimalist initial fused with a delicate graphic veil for modern wedding morning style, bachelorette weekends, and honeymoon travel looks.",
    "date": "2026-02-12T21:30:00Z",
    "path": "/blog/veil-letter-graphic-bridal-trend-2026.md",
    "image": "/blog/images/default-fashion.svg"
  },
  {
    "slug": "unforgettable-bridesmaid-proposal-gifts",
    "title": "Pop the Question: Unforgettable Bridesmaid Proposal Gifts",
    "summary": "Discover the best bridesmaid proposal gifts that blend style and sentiment. Find unique, personalized ideas to ask your closest friends to stand by you. Shop Zu",
    "date": "2026-02-12T19:38:06Z",
    "path": "/blog/unforgettable-bridesmaid-proposal-gifts.md",
    "image": "/blog/images/default-fashion.svg"
  },
  {
    "slug": "curated-wedding-gifts-intentional-giving-zuzumood",
    "title": "Curated Wedding Gifts: A ZuzuMood Guide to Intentional Giving",
    "summary": "Discover ZuzuMood's guide to luxury wedding gifts for the bride, bridesmaids, and mothers. Find personalized, minimalist designs for every meaningful moment. Th",
    "date": "2026-02-12T19:15:30Z",
    "path": "/blog/curated-wedding-gifts-intentional-giving-zuzumood.md",
    "image": "/blog/images/default-fashion.svg"
  },
  {
    "slug": "2026-02-12-us-bridal-fashion-trends",
    "title": "US Bridal Fashion Trends 2026: Your Style Guide",
    "summary": "Explore the top US bridal fashion trends for 2026, from modern minis to quiet luxury. Discover your unique aesthetic with our expert... Discover matching pieces on ZuzuMood Etsy.",
    "date": "2026-02-12T16:01:39Z",
    "path": "/blog/2026-02-12-us-bridal-fashion-trends.md",
    "image": "/blog/images/default-fashion.svg"
  },
  {
    "slug": "2026-02-11-us-bridal-fashion-trends",
    "title": "2026 US Bridal Trends: Your Guide to a Modern Wedding Look",
    "summary": "Navigating 2026 US bridal trends? This guide decodes the latest styles, from short dresses to bold bows, helping you define your unique... Discover matching pieces on ZuzuMood Etsy.",
    "date": "2026-02-11T16:09:29Z",
    "path": "/blog/2026-02-11-us-bridal-fashion-trends.md",
    "image": "/blog/images/default-fashion.svg"
  }
]

public/blog/index.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "slug": "minimalist-bridesmaid-proposal-gifts-quiet-luxury",
+    "title": "Minimalist Bridesmaid Proposal Gifts: Quiet Luxury for Your Close",
+    "summary": "Discover elegant, minimalist bridesmaid proposal gifts that blend quiet luxury with heartfelt sentiment. Thoughtful ideas for a truly unforgettable ask.",
+    "date": "2026-02-18T16:02:27Z",
+    "path": "/blog/minimalist-bridesmaid-proposal-gifts-quiet-luxury.md",
+    "image": "/blog/images/default-fashion.svg"
+  },
+  {
     "slug": "sentimental-bridesmaid-proposal-gifts-quiet-luxury",
     "title": "Sentimental Bridesmaid Proposal Gifts: Quiet Luxury for Your Clos",
     "summary": "Discover sentimental bridesmaid proposal gifts that blend quiet luxury with heartfelt meaning. Elevate your bridal party asks with ZuzuMood's minimalist keepsak",
